<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Mozilla XML Namespace</title>

    <style type="text/css">
        body {
            font-family: sans-serif;
            font-size: 16px;
        }

        h1 {
            margin: 0em;
            padding: 0em;
            font-size: 2em;
            line-height: 150%;
        }

        h2 {
            margin: 0em;
            padding: 0em;
            font-size: 1.5em;
            line-height: 150%;
            font-style: italic;
        }

        dt {
            font-weight: bolder;
        }

        dd + dt {
            margin-top: 0.75em;
        }
    </style>
</head>
<body>
<section>
    <h1>Mozilla XML Namespace</h1>
    <h2>{{ standard }}</h2>
    <dl>
        <dt>Namespace</dt>
        <dd><code>{{ namespace }}</code></dd>
        <dt>Documentation</dt>
        <dd><a href="{{ docs }}">{{ docs }}</a></dd>
    </dl>
    {% if slug == 'xul' %}
        <p style="width: 100%; font-family: fantasy; font-variant: small-caps; font-weight: bold; font-size: xx-large; text-align: center;">
            There is no data.<br/>There is only XUL!</p>
    {% endif %}
</section>
</body>
</html>
